# spring-boot-netflix-dgs-demo

./: build.gradle  settings.gradle
client/src/main/java/com/example/: Application.java
client/src/main/java/com/example/graphql/: MutationClient.java  QueryClient.java
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/example/: GraphQLScalarRegistration.java
server/src/main/java/com/example/graphql/: Mutation.java  Query.java
server/src/main/resources/: application.yml
